src/index.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		link(href="css/index.min.css", rel="stylesheet")
		title flags
	body
		.flag.ukraine(data-tooltip="Ukraine")
			.line1
			.line2
		.flag.japan(data-tooltip="Japan")
			.circle
		.flag.island(data-tooltip="Island")
			.elem1
			.elem2
			.elem3
			.elem4
		.flag.czech(data-tooltip="Czech Republic")
			.line1
			.line2

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link href="css/index.min.css" rel="stylesheet"/>
    <title>flags</title>
  </head>
  <body>
    <div class="flag ukraine" data-tooltip="Ukraine">
      <div class="line1"></div>
      <div class="line2"></div>
    </div>
    <div class="flag japan" data-tooltip="Japan">
      <div class="circle"></div>
    </div>
    <div class="flag island" data-tooltip="Island">
      <div class="elem1"></div>
      <div class="elem2"></div>
      <div class="elem3"></div>
      <div class="elem4"></div>
    </div>
    <div class="flag czech" data-tooltip="Czech Republic">
      <div class="line1"></div>
      <div class="line2"></div>
    </div>
  </body>
</html>
